{
  "ConnectionString": {
    "SuperPetsDB": "Server=localhost,1450;Database=SuperPetsDB;User Id=SA;Password=SuperPets@)@#2023;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
